org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.20
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

FluxNetworks_version=1.20.1-7.2.1.15
cloth_config_version=11.1.136+forge

mod_id=visible_energy
mod_name=Visible Energy
mod_license=GNU LGPL 3.0
mod_version=0.0.1
mod_group_id=org.chatterjay
mod_authors=Chatterjay
mod_description=FluxNetworks addon -- highlight flux devices in world

