org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.234
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.11
parchment_mappings_version=2025.12.20

mod_id=visible_energy
mod_name=Visible Energy
mod_license=GNU LGPL 3.0
mod_version=0.0.1
mod_group_id=org.chatterjay
mod_authors=Chatterjay
mod_description=A FluxNetworks addon that highlights energy devices in-world with colored overlays, network connection lines, and transfer rate labels. Use /ve scan to find and visualize Flux Networks devices around you.
